<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Version>2.0.1</Version>
        <FileVersion>2.0.1</FileVersion>
        <Company>SpecterOps</Company>
        <Product>SharpHound</Product>
        <AssemblyName>SharpHound</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AntiXssLibrary">
          <HintPath>pkg\AntiXssLibrary.dll</HintPath>
        </Reference>
        <Reference Include="HtmlSanitizationLibrary">
          <HintPath>pkg\HtmlSanitizationLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Bcl.AsyncInterfaces">
          <HintPath>pkg\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
          <HintPath>pkg\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="SharpHoundCommonLib">
          <HintPath>pkg\SharpHoundCommonLib.dll</HintPath>
        </Reference>
        <Reference Include="SharpHoundRPC">
          <HintPath>pkg\SharpHoundRPC.dll</HintPath>
        </Reference>
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.Protocols" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
          <HintPath>pkg\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks.Extensions">
          <HintPath>pkg\System.Threading.Tasks.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.ValueTuple">
          <HintPath>pkg\System.ValueTuple.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PS1" AfterTargets="Build">
        <Message Text="Test" />
        <Exec Command="powershell -ep bypass -c &quot;. '$(ProjectDir)src\Powershell\Out-CompressedDLL.ps1';Out-CompressedDll -FilePath '$(TargetPath)' -TemplatePath '$(ProjectDir)src\\Powershell\Template.ps1' | Out-File -Encoding ASCII '$(TargetDir)$(TargetName).ps1'&quot;" />
    </Target>
</Project>
